# SafeDeleteForLaw

./: .gitignore  ExchangeJsonSpec.md  README.md  SDFL.sln  Safe Delete für Gesetze.pptx  azure-pipelines.yml
Backend/Backend/: Backend.sln
Backend/Backend/DataStructures/: DataStructures.csproj  JsonRoot.cs  LawRef.cs  Paragraph.cs  Statue.cs  Subparagraph.cs
Backend/Backend/DataStructures/Download/: Paragraph.cs  Statue.cs  Subparagraph.cs
Backend/Backend/Downloader/: Download.cs  Downloader.csproj  xhtml.cs
Backend/Backend/Processor/: MetadataProcessor.cs  Processor.csproj  Program.cs  ReferenceProcessor.cs
Backend/DataStructures/: DataStructures.csproj  LawRef.cs  Paragraph.cs  Statue.cs  Subparagraph.cs
Backend/Downloader/: Download.cs  Downloader.csproj  xhtml.cs
Backend/Processor/: MetadataProcessor.cs  Processor.csproj  Program.cs  ReferenceProcessor.cs
Frontend/eclipseWorkspace/Frontend/: .classpath  .project  Frontend.eml  build.gradle  settings.gradle
Frontend/eclipseWorkspace/Frontend-/: build.gradle
Frontend/eclipseWorkspace/Frontend-/src/main/java/frontend/: Controller.java  Statues.java  Subparagraphs.java
Frontend/eclipseWorkspace/Frontend/src/main/java/frontend/: Controller.java  FrontendApplication.java  Paragraphs.java  RequiredBy.java  Root.java  Statues.java  Subparagraphs.java
Frontend/eclipseWorkspace/Frontend/src/main/resources/frontend/: OldView.fxml  View.fxml  newView.fxml
NewFrontend/NewFrontend/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewFrontend.csproj  Program.cs  SearchConverter.cs  ViewModel.cs
NewFrontend/NewFrontend/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
