<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
		<OutputType>Exe</OutputType>
		<LangVersion>7.2</LangVersion>
	</PropertyGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\DataStructures\DataStructures.csproj" />
	  <ProjectReference Include="..\Processor\Processor.csproj" />
	</ItemGroup>

</Project>
