<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<OutputType>Exe</OutputType>
		<LangVersion>7.2</LangVersion>
	</PropertyGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\DataStructures\DataStructures.csproj" />
	  <ProjectReference Include="..\Processor\Processor.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <Reference Include="System.Net.Http" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="System.IO.Compression" Version="4.3.0" />
	</ItemGroup>

</Project>
